<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Wedge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">

    <title>We Love My Dog</title>
    
    <style>
        /* Element Styles */
       *
        {
            margin: 0;
            padding: 0;
        }

        html {
            background-image: url("images/background.jpeg");
            background-color: grey;
        }

        body {
            font-family: sans-serif;
            font-size: 100%;
            max-width: 950px;
            width: 100%;
            margin: 0 auto;
            background-color: honeydew;
            border: 1px solid grey;
        }

        /* p {
            margin-right: 25px;
            margin-left: 25px;
            text-align: center;
        } */

        div {
            background-color: honeydew;
            width: 300px;
            border: grey;
            padding: 50px;
            margin: 20px;
        }

        #leftbox { 
                float:left;  
                background:honeydew; 
                width:35%; 
                height:280px; 
                text-align: center;
            } 

        #rightbox { 
                float:right;  
                background:honeydew; 
                width:35%; 
                height:280px; 
                text-align: center;
        } 

        /* link style */
        a:link, a:visited {
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }



        /* header style */
        header {
            padding: 60px;
            margin: 0 0 2em 0;
            background-image: url("images/forest.jpeg");
            background-color: grey;
            color: white;
        }

        header h1 {
            text-align: center;
        }

        img {
            margin-top: 0px;
            max-width: 350px;
            width: 100%;
            border: 10px solid honeydew;
        }

        .pimgLeft {
            float: left;
            padding: 0 0 1em 1em;
        }

        .pimgRight {
            float: right;
            padding: 1em 1em 0 0;
        }

        section {
            clear: both;
            padding-bottom: 1.5em;
        }



        /* footer style */
        footer {
            clear: both;
            padding: 2em;
            font-size: 80%;
            font-variant: small-caps;
            background-color: grey;
            color: honeydew;
            text-align: center;
        }
        
    </style>

</head>

<body>

    <header>
        <h1>Hendricks: A Dog</h1>
    </header>



    <section>
        <img class="pimgLeft" src="images/1.jpeg">
        <p>
            <div id="rightbox">Hendricks was the newest edition to the family about 2 years ago. We got him from Ottowa, Canada. Hendricks is a flatcoated retriever. In this photo, he is about 3 months old.</div>
        </p>
    </section>

    <section>
        <img class="pimgRight" src="images/2.jpeg">
        <p>
            <div id="leftbox">This is a photo of Hendricks when he was about 6-months-old. Due to the fact that he grew so fast, he was just starting to get more coordination with his legs.</div>
        </p>
    </section>

    <section>
        <img class="pimgLeft" src="images/3.jpeg">
        <p>
            <div id="rightbox">One of Hendrick's favorite activities is going on walks in the woods. Since he grew up in the woods and is used to running around, he needs a lot of exercise during the day to keep him calm. After a long day of being outside, as you can imagine, he falls right asleep.</div>
        </p>
    </section>
    
    <section>
        <img class="pimgRight" src="images/4.jpeg">
        <p>
            <div id="leftbox">This photo was taken around Christmas time -- his first Christmas with us. He grabbed a bow from the wrapping paper and wanted to play with it. Little did he know, it made for a great photo. At this point in his life, he was about 1 years old.</div>
        </p>
    </section>

    <section>
        <img class="pimgLeft" src="images/5.jpeg">
        <p>
            <div id="rightbox">This photo shows Hendricks when he was just over one year old and almost fully-grown. He is sitting on our patio and enjoying the very nice day outside.</div>
        </p>
    </section>

    <section>
        <img class="pimgRight" src="images/6.jpeg">
        <p>
            <div id="leftbox">Lastly, this photo is of Hendricks when he was singing me happy birthday through the phone during my first semester at college. He is almost 2 years old in this photo. Surprisingly, ever since he was little he always responded to music and would howl along with the song/tune.</div>
        </p>
    </section>

    <footer>
        <p>&#169Teddy Cormier Productions 2021</p>
    </footer>
</body>
</html>